<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Covid-19"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/app_title"
        android:layout_marginBottom="20dp"
        android:minHeight="100dp"
        android:src="@drawable/logo" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/app_title"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-199dp"
        android:fontFamily="@font/akronim"
        android:gravity="center"
        android:text="Corona will lose"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>
