# CovidAdvanced

./: README.md
Covid 19- CMA+QMA/Covid19/app/: build.gradle  google-services.json
Covid 19- CMA+QMA/Covid19/app/src/main/: AndroidManifest.xml
Covid 19- CMA+QMA/Covid19/app/src/main/java/com/rvai/covid_19/: AssesmentReminderBroadcast.java  ChatActivity.java  Constants.java  ContactActivity.java  ContactAdapter.java  DataStore.java  DummyDataBuilder.java  FundsActivity.java  GeoFenceBroadCastReceiver.java  HeatMapActivity.java  InfoSliderActivity.java  LaunchActivity.java  LocationTrackerService.java  MainActivity.java  MainActivityViewModel.java  MainFragment.java  MainSliderAdapter.java  MyFirebaseMessagingService.java  PermissionManager.java  PicassoImageLoadingService.java  RegisterUserActivity.java  (+1 more)
Covid 19- CMA+QMA/Covid19/app/src/main/res/drawable/: circular_profile.xml  ic_corona.xml  ic_death.xml  ic_location.xml  ic_quarantine.xml  ic_sentiment_dissatisfied.xml  ic_virus_protection.xml  navigation_header.xml
Covid 19- CMA+QMA/Covid19/app/src/main/res/layout/: activity_assesment.xml  activity_chat.xml  activity_contact.xml  activity_funds.xml  activity_heat_map.xml  activity_info_slider.xml  activity_launch.xml  activity_main.xml  activity_pdf.xml  activity_register_user.xml  advisory_item.xml  assesment_item.xml  block_governmentlinks.xml  contact_item.xml  fragment_advisory.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_quarantine.xml  fragment_state_contact.xml  fragment_status.xml  layout_dialog.xml  profile_not_logged_in.xml
Covid 19- CMA+QMA/Covid19/app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
Covid 19- CMA+QMA/Covid19/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  strings_hi.xml  styles.xml
Covid 19- CMA+QMA/Covid19/app/src/main/res/values-bn/: strings.xml
Covid 19- CMA+QMA/Covid19/app/src/main/res/values-gu/: strings.xml
Covid 19- CMA+QMA/Covid19/app/src/main/res/values-hi/: strings.xml
Covid 19- CMA+QMA/Covid19/app/src/main/res/values-kn/: strings.xml
Covid 19- CMA+QMA/Covid19/app/src/main/res/values-mr/: strings.xml
Covid 19- CMA+QMA/Covid19/app/src/main/res/values-te/: strings.xml
Covid 19- CMA+QMA/Covid19/app/src/main/res/values-ur/: strings.xml
(+98 files in other folders)
